# bragging_rights_app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/braggingrights/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/braggingrights/: AddNewGameTemplate.java  CreateGameActivity.java  CreateGamePresenter.java  CreateGameSelectPlayerActivity.java  CreateLocalPlayerActivity.java  DBHelper.java  Dice.java  DiceActivity.java  FirebaseStorage.java  FirebaseStorageGame.java  FirebaseStoragePlayer.java  FirebaseUpload.java  LiveGameActivity.java  LiveGamePresenter.java  MainActivity.java  NewGameActivity.java  PlayerPickerActivity.java  RandomGeneratorPresenter.java  SelectAvatar.java  SelectPlayersActivity.java  StatisticsMainActivity.java  StatisticsPresenter.java  Storage.java  ViewStatsByGameActivity.java  ViewStatsByPlayerActivity.java
app/src/main/res/layout/: activity_add_new_game_template.xml  activity_create_game.xml  activity_create_game_select_player.xml  activity_create_local_player.xml  activity_dice.xml  activity_live_game.xml  activity_main.xml  activity_new_game.xml  activity_player_picker.xml  activity_select_avatar.xml  activity_select_players.xml  activity_statistics_main.xml  activity_view_stats_by_game.xml  activity_view_stats_by_player.xml  listview_livegame_style.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/braggingrights/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
