<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DiceActivity"
    tools:layout_editor_absoluteX="11dp"
    tools:layout_editor_absoluteY="46dp">

    <TextView
        android:id="@+id/diceRoller"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:text="Dice Roller"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/numberDice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="60dp"
        android:text="Number of Dice:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/diceRoller" />

    <TextView
        android:id="@+id/numberSides"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="36dp"
        android:text="Number of Sides:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numberDice" />

    <Button
        android:id="@+id/rollDiceButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="204dp"
        android:text="Roll Dice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/diceRoller" />

    <Spinner
        android:id="@+id/spinnerNumberDice"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="44dp"
        android:minHeight="48dp"
        app:layout_constraintStart_toEndOf="@+id/numberDice"
        app:layout_constraintTop_toBottomOf="@+id/diceRoller" />

    <Spinner
        android:id="@+id/spinnerNumberSides"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        android:minHeight="48dp"
        app:layout_constraintStart_toEndOf="@+id/numberSides"
        app:layout_constraintTop_toBottomOf="@+id/numberDice" />

    <ListView
        android:id="@+id/diceResultsList"
        android:layout_width="229dp"
        android:layout_height="121dp"
        android:layout_marginStart="56dp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="444dp" />

    <TextView
        android:id="@+id/resultsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:text="Results:"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="406dp" />

</androidx.constraintlayout.widget.ConstraintLayout>