<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddNewGameTemplate">

    <TextView
        android:id="@+id/titleCreateNewGameTemplate"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:text="@string/create_new_game_template"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/promptGameName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="116dp"
        android:text="@string/game_name"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toStartOf="@+id/editGameName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleCreateNewGameTemplate" />

    <EditText
        android:id="@+id/selectNumberRounds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Number of Rounds"
        android:inputType="number"
        app:layout_constraintTop_toBottomOf="@+id/editGameName"
        tools:layout_editor_absoluteX="194dp" />

    <EditText
        android:id="@+id/editGameName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="194dp"
        tools:layout_editor_absoluteY="175dp" />

    <Switch
        android:id="@+id/needsDice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Game Needs Dice"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="352dp" />

    <Switch
        android:id="@+id/needsFirst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pick Who Goes First"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="392dp" />

    <Switch
        android:id="@+id/isHighScoreWins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Highest Score Wins"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        tools:layout_editor_absoluteX="83dp"
        tools:layout_editor_absoluteY="445dp" />

    <Button
        android:id="@+id/cancelTemplate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="516dp" />

    <Button
        android:id="@+id/saveTemplate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Template"
        tools:layout_editor_absoluteX="245dp"
        tools:layout_editor_absoluteY="512dp" />

</androidx.constraintlayout.widget.ConstraintLayout>